[gd_scene load_steps=4 format=3 uid="uid://fr8dstu3wld1"]

[ext_resource type="Script" path="res://Assets/Script/OpenGame.gd" id="1_ewba7"]
[ext_resource type="Texture2D" uid="uid://u6xl63mqbq6b" path="res://Assets/Art/Logo.png" id="2_83mc7"]
[ext_resource type="AudioStream" uid="uid://b1y6la6c0me4o" path="res://Assets/Music/Supreme_Leader.mp3" id="3_nqhg4"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewba7")

[node name="Background TEMP" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -10.0
offset_right = 110.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Game"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.191
anchor_right = 0.5
anchor_bottom = 0.191
offset_left = -126.0
offset_top = -107.768
offset_right = 130.0
offset_bottom = 148.232
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_83mc7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nqhg4")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play Game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
