2a60927148abd1d33b818b535e306557
::res://::1682563514
default_env.tres::Environment::2091163210213797220::1682563690::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682283330::0::1::::<><>::
::res://Assets/::1682563402
::res://Assets/Art/::1682563403
Bush.png::CompressedTexture2D::4404501902435237721::1682563403::1682563403::1::::<><>::
icon.png::CompressedTexture2D::6953432684940122217::1682203022::1682215857::1::::<><>::
Logo.png::CompressedTexture2D::1469190389748126695::1682289967::1682289985::1::::<><>::
Sand.png::CompressedTexture2D::6551278847961488661::1682290700::1682290702::1::::<><>::
::res://Assets/Art/PlayerArt/::1682291226
Player_IdleD1.png::CompressedTexture2D::6040938871863551512::1682219183::1682290729::1::::<><>::
Player_IdleD2.png::CompressedTexture2D::6107215250557105766::1682219256::1682290729::1::::<><>::
Player_IdleD.png::CompressedTexture2D::1335608015423329401::1682218298::1682290729::1::::<><>::
Player_IdleL.png::CompressedTexture2D::3265824299064218996::1682228204::1682290729::1::::<><>::
Player_IdleR.png::CompressedTexture2D::1255869760746722916::1682228666::1682290729::1::::<><>::
Player_IdleU1.png::CompressedTexture2D::5408558424919742106::1682228270::1682290729::1::::<><>::
Player_IdleU2.png::CompressedTexture2D::3126447367497207856::1682228276::1682290729::1::::<><>::
Player_IdleU.png::CompressedTexture2D::2410553047591435966::1682228676::1682290729::1::::<><>::
Player_WalkD1.png::CompressedTexture2D::8303137847098380378::1682222429::1682290729::1::::<><>::
Player_WalkD2.png::CompressedTexture2D::2891519189015969378::1682222448::1682290729::1::::<><>::
Player_WalkL1.png::CompressedTexture2D::1156995038801725564::1682228246::1682290729::1::::<><>::
Player_WalkL2.png::CompressedTexture2D::6069734529054682362::1682280630::1682290729::1::::<><>::
Player_WalkL3.png::CompressedTexture2D::7725155848506413347::1682279368::1682290729::1::::<><>::
Player_WalkL4.png::CompressedTexture2D::1843115435838019356::1682275369::1682290729::1::::<><>::
Player_WalkR1.png::CompressedTexture2D::7809369322988595551::1682228216::1682290729::1::::<><>::
Player_WalkR2.png::CompressedTexture2D::8519900666329694966::1682280641::1682290729::1::::<><>::
Player_WalkR3.png::CompressedTexture2D::6385082666835074551::1682279607::1682290729::1::::<><>::
Player_WalkR4.png::CompressedTexture2D::5608232160058065982::1682275353::1682290729::1::::<><>::
Player_WalkU1.png::CompressedTexture2D::2264010381497490380::1682228257::1682290729::1::::<><>::
Player_WalkU2.png::CompressedTexture2D::5590688308909939583::1682228264::1682290729::1::::<><>::
::res://Assets/Script/::1682563403
Interact.gd::GDScript::-1::1682563403::0::1::::Interact<>Area2D<>::
OpenGame.gd::GDScript::-1::1682563402::0::1::::<>Node<>::
Player.gd::GDScript::-1::1682563403::0::1::::Player<>CharacterBody2D<>::
interactReceiver.gd::GDScript::-1::1682563403::0::1::::<>Interact<>::
Settings.gd::GDScript::-1::1682237348::0::1::::<>Control<>::
::res://Scenes/::1682563514
Game.tscn::PackedScene::550991219242846549::1682559430::0::1::::<><>::uid://cyxs2sluehsyi<>uid://c0lqut6qf6blt<>uid://dp8bpofkgc2du
Player.tscn::PackedScene::6505996388675084472::1682563403::0::1::::<><>::res://Assets/Script/Player.gd<>uid://ta8je3baxlk8<>uid://balxpryttocyg<>uid://bmr8wck03l27q<>uid://r5l8ye6ihbf5<>uid://ctam7b82bdx3k<>uid://cscjm7agckgge<>uid://cjb7fxeb3al11<>uid://bksqep4ddxvgi<>uid://dqkdp5elcxae1<>uid://bhgw5s1b7v3qk<>uid://7ix6j03avoi3<>uid://clwf24rbyl3gl<>uid://qqpslmxfg0fo<>uid://csqhv14yartv3<>uid://dicegnrwlst2b<>uid://1i23vj3mvsue<>uid://dji6f3t5p1rr0<>uid://dtndrwgxrbnjy<>uid://cw78m4yqk8gyh<>uid://cl5w08sf4gy67<>uid://df6biqe4qwblt<>res://Assets/Script/Interact.gd
bush.tscn::PackedScene::8280307418948507734::1682563514::0::1::::<><>::uid://b30trdjei2e6t<>res://Assets/Script/interactReceiver.gd
TitleScreen.tscn::PackedScene::388048633870776028::1682559430::0::1::::<><>::res://Assets/Script/OpenGame.gd<>uid://u6xl63mqbq6b<>uid://b1y6la6c0me4o
